# webthings-api-ktx

./: .gitignore  README.md  build.gradle  modules.md  settings.gradle
.github/workflows/: build.yml
docs/: index.html  navigation.html
docs/scripts/: pages.json
docs/webthings-ktx/: package-list
docs/webthings-ktx/studio.badwolfdev.webthings_ktx/: index.html  is-gateway-reachable.html
docs/webthings-ktx/studio.badwolfdev.webthings_ktx.api/: index.html
docs/webthings-ktx/studio.badwolfdev.webthings_ktx.api/-api-interface/: get-all-things.html  index.html
docs/webthings-ktx/studio.badwolfdev.webthings_ktx.api/-api-service/: -api-service.html  get-things-list.html  index.html
docs/webthings-ktx/studio.badwolfdev.webthings_ktx.api/-api-service-builder/: build-service.html  index.html
docs/webthings-ktx/studio.badwolfdev.webthings_ktx.api/-unsafe-ok-http-client/: get-unsafe-client.html  index.html
docs/webthings-ktx/studio.badwolfdev.webthings_ktx.thing_object/: index.html
docs/webthings-ktx/studio.badwolfdev.webthings_ktx.thing_object/-link-object/: -link-object.html  component1.html  component2.html  component3.html  copy.html  href.html  index.html  media-type.html  relation.html
docs/webthings-ktx/studio.badwolfdev.webthings_ktx.thing_object/-thing/: -thing.html  actions.html  base-url.html  component1.html  component10.html  component11.html  component12.html  component13.html  component14.html  component2.html  component3.html  component4.html  component5.html  component6.html  component7.html  component8.html  component9.html  context.html  copy.html  description.html  events.html  href.html  icon-link.html  id.html  index.html  layout-index.html  links.html  properties.html  selected-capabilities.html  title.html  type.html
docs/webthings-ktx/studio.badwolfdev.webthings_ktx.thing_object/-thing-action/: -thing-action.html  component1.html  copy.html  index.html  temp.html
docs/webthings-ktx/studio.badwolfdev.webthings_ktx.thing_object/-thing-event/: -thing-event.html  component1.html  copy.html  index.html  temp.html
docs/webthings-ktx/studio.badwolfdev.webthings_ktx.thing_object/-thing-property/: -thing-property.html  component1.html  component2.html  component3.html  component4.html  component5.html  component6.html  component7.html  component8.html  copy.html  index.html  links.html  name.html  property-type.html  read-only.html  title.html  type.html  value.html  visible.html
docs/webthings-ktx/studio.badwolfdev.webthings_ktx/-const/: -r-e-t-u-r-n_-o-k.html  -w-r-o-n-g_-s-e-r-v-e-r_-a-d-d-r-e-s-s.html  index.html
docs/webthings-ktx/studio.badwolfdev.webthings_ktx/-thing/: -thing.html  index.html
docs/webthings-ktx/studio.badwolfdev.webthings_ktx/-webthings-server/: -webthings-server.html  ctx.html  fallback-domain.html  fallback-uri.html  fallback-url.html  gateway-domain.html  gateway-port.html  gateway-token.html  gateway-uri.html  gateway-url.html  get-things.html  handle-retrofit-error.html  handle-things-response.html  index.html  is-gateway-reachable.html  ssl.html  things.html  uri-to-use.html  validate-url.html  webthings-api.html
documentation/dokka/: index.html  navigation.html
documentation/dokka/scripts/: pages.json  sourceset_dependencies.js
documentation/dokka/webthings-ktx/: package-list
documentation/dokka/webthings-ktx/studio.badwolfdev.webthings_ktx/: -w-r-o-n-g_-s-e-r-v-e-r_-a-d-d-r-e-s-s.html  index.html
documentation/dokka/webthings-ktx/studio.badwolfdev.webthings_ktx/-const/: -const.html  -r-e-t-u-r-n_-o-k.html  -w-r-o-n-g_-s-e-r-v-e-r_-a-d-d-r-e-s-s.html  index.html
documentation/dokka/webthings-ktx/studio.badwolfdev.webthings_ktx/-webthings-server/: -webthings-server.html  index.html  is-gateway-reachable.html
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/studio/badwolfdev/webthings_ktx/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/studio/badwolfdev/webthings_ktx/: Thing.kt  WebthingsServer.kt  consts.kt
src/main/java/studio/badwolfdev/webthings_ktx/api/: ApiInterface.kt  ApiService.kt  ApiServiceBuilder.kt  UnsafeOkHttpClient.kt
src/main/java/studio/badwolfdev/webthings_ktx/thing_object/: LinkObject.kt  Thing.kt  ThingEvent.kt
src/test/java/studio/badwolfdev/webthings_ktx/: ExampleUnitTest.kt  WebthingsServerTest.kt
webthings-ktx/: build.gradle  modules.md
webthings-ktx/src/androidTest/java/studio/badwolfdev/webthings_ktx/: ExampleInstrumentedTest.kt
webthings-ktx/src/main/java/studio/badwolfdev/webthings_ktx/: WebthingsServer.kt
webthings-ktx/src/main/java/studio/badwolfdev/webthings_ktx/api/: ApiInterface.kt
webthings-ktx/src/main/java/studio/badwolfdev/webthings_ktx/thing_object/: Thing.kt  ThingAction.kt  ThingProperty.kt
webthings-ktx/src/main/res/values/: strings.xml  themes.xml
webthings-ktx/src/main/res/values-night/: themes.xml
webthings-ktx/src/test/java/studio/badwolfdev/webthings_ktx/: WebthingsServerTest.kt
